{
    "require": {
        "league/omnipay": "^3",
        "academe/omnipay-authorizenetapi": " ~3.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
